/*.main {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 50px;
}
  
  .title {
   font-size: 42px;
   color: #fff;
  }
  .wrapper{
     
      height: 800px;
  }
  
  .image {
    height: 100px;
    width: 100px;
    font-size: 25px;
    padding: 0 10px;
    display: inline-block;
    line-height: 100px; 
  }
  .image img{
    width: 83px;
    height: 139px;
    padding: 0;
    margin: 0;
    margin-top: 10px
  }
  
  .image-container {
    vertical-align: middle;
    display: inline-block;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    width: 50%;
    height: 180px;
  }
  
  .prev, .next {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100%;
    cursor: pointer;
    color: black;
    background-color: #fff;
    transition: 0.6s ease;
  }
  
  .next {
    margin-left: 5px;
    }
  
  .prev {
    margin-right: 5px;
  }
  
  .prev:hover, .next:hover {
    color: white;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
  }*/
  .topoffers{
    margin-top: 45px;
    padding: 0 20px;
    color: #ffffff;
    font-family:'Courier New', Courier, monospace;
  }
  .topoffers h2{
     text-align: center;
  }
  .img{
    width: 100%;
    height: 278px;
    padding: 0 9px;
    margin-top: 10px;
  }
  .card-body{
   
    font-family: sans-serif;
  }
  .card-title{
    color: #ffffff;
    font-size: 14px;
  }
  .card-text{
    color: #ffffff;
    font-size: 12px;
  }